{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Catalog=Duber.InvoiceDb;User Id=sa;Password=Pass@word",
  "EventBusRetryCount": 5,
  "PaymentServiceBaseUrl": "http://localhost:32777",
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}
