{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalrBackPlane": ""
  },
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "",
  "EventBusConnectionHC": "",
  "SubscriptionClientName": "Notifications",
  "EventBusRetryCount": 5,
  "IsDeployedOnCluster": false
}
