{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignalrBackPlane": ""
  },
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "",
  "SubscriptionClientName": "Notifications",
  "EventBusRetryCount": 5,
  "IsDeployedOnCluster": false
}
