{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "",
  "SubscriptionClientName": "Trip",
  "EventStoreConfiguration": {
    "ConnectionString": "mongodb://nosql.data",
    "DatabaseName": "EventStore",
    "AggregateCollectionName": "Aggregates",
    "EventCollectionName": "Events"
  },
  "EventBusRetryCount": 5
}
